{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "disco",
	"main": "src/index.ts",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2025-12-05",
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"workflows": [
		{
			"name": "prompt-enhancer",
			"binding": "PROMPT_WORKFLOW",
			"class_name": "PromptEnhancementWorkflow"
		}
	]
}
